# Server Configuration
PORT=9008
NODE_ENV=development

# Email Configuration
# Gmail SMTP settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dorydelivery@gmail.com
EMAIL_PASS=rfcw dmcl chui ntvg
EMAIL_FROM=dorydelivery@gmail.com

# Gmail requires secure connection
EMAIL_SECURE=false 